<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE> ABOUT US</TITLE>
    <body background="hj.gif">
      <center><img src="fcapt1.png" width="130" height="130"></center>
    <P><P><CENTER><B><FONT SIZE=6 COLOR=green>FEDERAL COLLEGE OF AGRICULTURE PRODUCE TECHNOLOGY KANO<BR>(FCAPT)</FONT></B></CENTER>
  <H4><FORM NAME="REGISTRATION FORM">
      <table width="100%" align="center" border="0" bgcolor="green" cellspacing="0" cellpaddin="0"> 
	<tr>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="home.html"><img src="pic/homep.gif" width="120" height="40" alt="click to goto the home" hspace="15"></a>
		<td>
			<a href="About us.html"><img src="pic/about us.gif" width="120" height="40" alt="click to goto the home" hspace="15"></a>
		<td>
			<a href="login.html"><img src="pic/appy.gif" width="120" height="40" alt="click to goto the APPLY"  hspace="15"></a>
		<td>
			<a href="contact us.html"><img src="pic/contact us.gif" width="120" height="40" alt="click to goto the home" hspace="15"></a>
		<td>
			<a href="authors.html"><img src="pic/authors.gif" width="120" height="40" alt="click to goto the home" hspace="0" vspace="10"></a>
		<td>
			<a href="admission.html"><img src="pic/ADM.gif" width="120" height="40" alt="click to goto the home" hspace="0" vspace="10"></a>
	</tr></table>
	<table width="100%" border="0" height="50" background="pic/ty.gif">
		<tr>
			<td><a href="About us.html"><center><font face="impact" color="golden" size="5">ABOUT US</font></center></a>
		</tr></table>
		<table width="90%" align="center" bgcolor="green" border="0" cellspacing="0" cellpaddin="0">
	   <tr>
		<td><font color="iceblue" size="5"> <Center><b><i><font size="5">ABOUT FCAPT KANO</center></b></i></font>
The Federal College of Agricultural Produce Technology Kano is the training arm of the Nigeria Stored Produce Research Institute (NSPRI), a parastatal of the Federal Ministry of Agriculture and Rural Development. The college started in 1975 as school of food storage technology under the Kano State sub-station of the institute.
The school started with the training of staff of produce inspection division of state ministries of agriculture of then Northern state in pest control and food chemistry. Leter the training was expanded to include all aspects of food storage.
In (1990) the students intake was expended to include staff of the agriculture department of local government. This greatly increased the number of persons benefiting from the training. Over the years the colledge has trained over 2000 students from all over the country. Due to the success achieved by the school in its certificate training programme, in 2003 the Honourable Minster of Agriculture and Rural development approved the upgrading of the school into a Diploma awarding institution.
The institution was named Federal College of Produce Inspection, Food and Stored Technology Kano was later changed to Federal College of Agricultural Produce Technology, Kano
The College formally took off in 2008 with four programmes  namely Food Technology, Agricultural Technology, pre-ND and Remedail. The College has added new programmes some of which have been accredited by NBTE, Academic programme accreditation body of the Federal Government.
<Center><b><i><font size="5">OBJECTIVES OF THE COLLEGE</center></b></i></font>
The objectives of the college is produce a pool of trained professional that will manage the post harvest system of the Nigerian Agriculture in order to exploit all the benefit that led to national food security, Employment generation and general poverty alleviation among the Nigerian people.
 </font>

	  </tr>
	</table><br><br><br>

<img src="pic/talla.gif" width="100%" height="70" autoplay="true">
			<img src="pic/remita-payment-logo-horizonal.PNG" width="100%" height="70" autoplay="true">
			
		<Center><i><font size="3" color="red">Copyright � 2017 FCAPT KANO All Rights Reserved. Designed by Usman Panda</center></i></font>
</body>
</html>