<!dotype html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="handheldFriendly" content="true">
	<meta charset="utf-8"/> 
	<title>mubraksak</title>
	<link rel="stylesheet" href="main.css">
<script src="formvalidation.js"></script>

<script>
function myfunction(){
	var x = document.getElementById("myTopnav");
	if(x.className==="topnav"){
		x.  className + "responsive";

	}else{
		x. className = "topnav";
	}
}
	
</script>
</head>
		
		<body >
	<div id="big_wrapper">
		
		<header id="top_header">
		<div id="main_header">
		
		<div class="topnav" id="myTopnv">
			<div class="heading">
			<h1>MubsTech</h1>
			<span>your tech soloutions</span>
			</div>
				<A href="index.html"  class="active">home</A>
				<A  href="about-us.html" >about us</A>
				<A href="services.html" >services</A>
				<A href="gallary.html" >gallary</A>
				<A href="team.html" >team</A>
				<A href="contact.html" >contact us</A>
				<a href="javascript:void(0);" class="icon" onclick="myfunction()">&#9776;</a>
				
			
			</div>
		</div>

		</header>
		

	
	
	
	
	
				<marquee>
				</marquee>
			
		
		<div id="new_div">
		
	
		<section id="main_section">
		
				<h2>about us</h2>
				<div id="main_content">
	
	
	<div id="main_content">
			<section id="main_section">
    <p>this is a place where you get information about the website and how was it developed </p>
	</div>
	</section>
		
	
		
		</div>

		
		<footer id="footer" >
		
	
	</media>	<media id="Fsocial" align="right">
		 <a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.whatsapp.com/sharer.php?u=' + 'http://www.whatsapp/mubraksak.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);">
<image src="pic/whats.png"><a></a></image>
</a>
 <a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.facebook.com/sharer.php?u=' + 'http://www.mubraksak.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);">
<image src="pic/face.jpg"><a></a></image>
</a>
 <a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.google++.com/sharer.php?u=' + 'http://mubraksak/google+.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);">
<image src="pic/google.jpg"><a></a></image>
</a>
 <a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.twittwr.com/sharer.php?u=' + 'http://mubraksak/twitter.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);">
<image src="pic/twitter.jpg"><a></a></image>
</a>
 <a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.instagram.com/sharer.php?u=' + 'http://mubraksak/instagram.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);">
<image src="pic/insta.png" width=45image><a></a></image>
</a>
	
	<nav id="fnav">
	<a href="">
		<onclick  id="fot">about us<a></a></onclick>
		</a>
		<a href="c.html">
		<onclick id="fot">contact us<a></a></onclick>
		</a>
		<a href="">
		<onclick id="fot">faq<a></a></onclick>
		</a>
		<a href="">
		<onclick id="fot">write for us<a></a></onclick>
		</a>
		<a href="">
		<onclick  id="fot">helps<a></a></onclick>
		</a>
		</nav>
		
		<p align="left">copyright@mubraksak.com</p>
		</footer>
	</div>
</body>
</html>