<!dotype html>
<html lang="en">
<head>
	<meta charset="utf-8"/> 
	<title>mubraksak</title>
	<link rel="stylesheet" href="main.css">
<script src="mubraksak.js"></script>

	
</head>

		<body bgcolor="dersert.jpg">
	<div id="big_wrapper">
		<header id="top_header">
	<center><table border="5" cellpadding="6" align="center" width="100%" height="10%"  bgcolor="dersert.jpg">
		<tr><th><h1> welcome to mubraksak website<h1></th></tr> </table></center>
			<table border="5" cellpadding="6" align="center" width="100%" height="10%"  bgcolor="dersert.jpg">
				<tr><td><A href="home.html" id="home"><center>home</A></td>
				<td><A href="download.html" id="download"><center>download</A></td>
				<td><A href="music.html" id="music"><center>music</A></td>
				<td><A href="entertainment.html" id="entertainment"><center>entertainment</A></td>
				<td><A href="video.html" id="video"><center>video</A></td>
				<td><A href="others.html" id="others"><center>others</A></td>
				<td><A href="about.html" id="about" ><center>about</A></td></tr></table></center>
			</header>
	

			<form action="music.html"id="search" method="get" class="" >		
	<input type="text" name="search" value="" placeholder="search.."></input>
	<input type="submit"  value="GO" id="searchsubmit" class="button avia-font-entypo-fontello" >
	</form>

	
	
	
	<footer >
		<image src="pic/talla.gif" width="100%" height="20%" align="center"></image> 
		<image src="pic/footer.png" width="100%" height="20%" align="center"></image> 
		
		</footer>