<!dotype html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="handheldFriendly" content="true">
	<meta charset="utf-8"/> 
	<title>mubraksak</title>
	<link rel="stylesheet" href="main.css">
<script src="formvalidation.js"></script>

<script>
function myfunction(){
	var x = document.getElementById("myTopnav");
	if(x.className==="topnav"){
		x.  className + "responsive";

	}else{
		x. className = "topnav";
	}
}
	
</script>
</head>
		
		<body >
	<div id="big_wrapper">
		
		<header id="top_header">
		<div id="main_header">
		
		<div class="topnav" id="myTopnv">
			<div class="heading">
			<h1>MubsTech</h1>
			<span  style="color:white;">your tech soloutions</span>
			</div>
				<A href="index.html"  class="active">home</A>
				<A  href="about-us.html" >about us</A>
				<A href="services.html" >services</A>
				<A href="gallary.html" >gallary</A>
				<A href="team.html" >team</A>
				<A href="contact.html" >contact us</A>
				<a href="javascript:void(0);" class="icon" onclick="myfunction()">&#9776;</a>
				
			
			</div>
		</div>

		</header>
		

	
	
	
	
	
		<!--<marquee behavior="slide" loop="1"> 
		<a href="online admition" src="pic/1.JPG" >	<img  src="pic/1.JPG" width="250" HEIGHT="150" autoplay="true" ALIGN="LEFT" hspace="50" vspace="50" > 
		<a href="admition list" src="pic/2.JPG" >	<img src="pic/2.JPG" width="250" HEIGHT="150" autoplay="true" ALIGN="LEFT" hspace="50" vspace="50">
		<a href="registration" src="pic/3.JPG" >	<img href="register.html" src="pic/3.JPG" width="250" HEIGHT="150" autoplay="true" ALIGN="LEFT" hspace="50" vspace="50">
		<div class="container">
		<img src="pic/4.JPG" width="250" alt="norway" HEIGHT="150" autoplay="true" ALIGN="LEFT" hspace="50" vspace="50" > 
		<div id="center">register</div>
		 </div>
				</marquee>-->
		
		
		<div id="new_div">
		
	
		<section id="main_home">
			<hr  id="head2">
	<h2>THE WORLD REVOLVES AROUND THE INTERNET</h2>
			<hr>
	
	<p class="subtitle">Explore the new world</p>
	<div class="link">
	<a href=services.html class="click">click me</a>
	</div>
	
	
	 
	
</section>
		
	
		
		</div>

		
		<hr>
		<footer id="footer" >
		
	
	</media>	<media id="Fsocial" align="right">
		 <a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.whatsapp.com/sharer.php?u=' + 'http://www.whatsapp/mubraksak.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);">
<image src="pic/whats.png"><a></a></image>
</a>
 <a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.facebook.com/sharer.php?u=' + 'http://www.mubraksak.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);">
<image src="pic/face.jpg"><a></a></image>
</a>
 <a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.google++.com/sharer.php?u=' + 'http://mubraksak/google+.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);">
<image src="pic/google.jpg"><a></a></image>
</a>
 <a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.twittwr.com/sharer.php?u=' + 'http://mubraksak/twitter.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);">
<image src="pic/twitter.jpg"><a></a></image>
</a>
 <a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.instagram.com/sharer.php?u=' + 'http://mubraksak/instagram.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);">
<image src="pic/insta.png" width=45image><a></a></image>
</a>
</media>
	<nav id="fnav">
	
		<a href="" id="fot">about us</a></a>
		
		
		<a href="" id="fot">contact us</a></a>
		
		
		<a href="" id="fot">faq</a></a>
		
		<a href="" id="fot">write for us</a></a>
	   
		<a href="" id="fot">helps</a></a>
		
		</nav>
		
		<p align="left" style="margin-top:55px;">copyright@mubraksak.com</p>
		</footer>
	</div>
</body>
</html>