<!dotype html>
<html lang="en">
<head>
	<meta charset="utf-8"/> 
	<title>mubraksak</title>
	<link rel="stylesheet" href="main.css">
<script src="validation.js"></script>
<script src="validar`.js"></script>


		<body >
	<div id="big_wrapper">
		
		
	
<form action="index.html" method="link" validated="true" id="login">
				   <br><br><br>
		<center><img src="pic/key.png" width="200"border="0"></center><center><font color="green">
      <h2 style="color:green;"> User Name<input type="user name" maxlength="15" required="true"></h1><br>
       <h2 style="color:green;"> Password <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"   required="mk"  </font>
         </center>
        <br><br>
      <center><button><img src="pic/login.bmp" width="200" height="40" border="0"button onclick="myFunction()" > </button>
	  </center>
	</form>
	  <script>   
 function myFunction() {
    alert("I am an alert box!");
}
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) { 
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
}

 
  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) { 
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }

  // Validate length
  if(myInput.value.length >= 6) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}button onclick="myFunction()"
</script>