html{font-size:100%;}

@media (min-width:640px){
	body {font-size:1rem;}
}
@media(min-width:1100px){
	body{font-size:1.5rem;}
}

/*tablet landscape*/
@media screen and (max-width:1060px){
#primary {width:67%}
#secondary{width:30%; margin-left:3%}

/*tablet potential*/
@media screen and (max-width:768px){
	#primary {width:100%;}
	#secondary{width:100%; margin:0px; border:none;}
}
}
/*image responsive*/
img{max-width:100px;}

@media (min-device-width:300px){
	img[data-src-300px]{
		content: attr(data-src-300px,url); 
	}
	@media (min-device-width:800px){
		img[data-src-800px]{
			content: attr(data-src-800px, url);
		}

	}
}

*{
	margin:0px;
	padding:0px;
	-webkit-box-flex:1;
}
.link{
	/*margin-top: 50px;*/
	text-align: center;
	float:center;
	margin:50px;
}
.click{
	border:1px solid white;
	margin:50px;
	padding:10px;
	text-align: center;
	float:center;
	color:black;
	
}
.click:hover{
	background-color: #4CAF50;
}
.subtitle{
	margin-top:20px;
	text-align: center;
	float:center;
	font: 50px  thahoma;
	color:white;
}
.heading{
	float: left;
	margin-right: 15px;
	border:0px solid green;
}
h1{
 font:bold 45px algerian;
 text-align:center;
 color:green;
 
}

h2{
	font:bold 75px tahoma;
	text-align:center;
	color:rgb(12, 207, 87);
}
#head2{
margin-top: 50px;
}
h3{
	font:bold  tahoma;
}
p{
	font-family:arial;
}
header, section, footer, aside, nav, article,hgroup{
	display:block
}
body{
	width:100%;
	display: -webkit-box;
	-webkit-box-pack:left;
}
.bjqs {
    position: relative;
    list-style: none;
    padding: 0;
    margin: 0;
    overflow:hidden;
display: block;

}
#big_wrapper{
	max-width:100%;
	margin: 20px 0px;
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-box-flex:;
	background:rgb(238, 238, 238);
}
#top_header{
    clear: both;
	position:relative;
	min-height: 95px;
	border-top: 5px solid rgb(246, 246, 246);
    background: linear-gradient(rgb(246, 246, 246) 0px, rgb(255, 255, 255) 100%);
    padding: 7px 0px;
}
#main_header{
	clear:both;
	position:static;
	float:center;
}

.topnav{
	background: #333;
	overflow: hidden;

}
.topnav a{
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding:14px 16px;
	text-decoration: none;
	font-size:17px; 
	margin-top: 35px;
}
.topnav a:hover{
	background: rgb(148, 145, 145);
	color: black;
}
.active{
	background: #4CAF50;
	color: white;
}
.topnav .icon{
	display:hidden;
}
@media screen and (max-widt:600px){
	.topnav a:not(:first-child) {display:none;}
	.topnav a.icon{
		float: right;
		display: block;
	}
}
@media screen and (max-width:600px){
	.topnav.responsive{	position: relative;}
	.topnav.responsive a.icon{
		position: absolute;
		right: 0;
		top:0;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	
	}
}



#ul{
	position:top-left;
	overflow:left;
	-webkit-box-align:left;
	float:top-right;
	
}

#social{
	float:right;
	padding:15px;
	margin-right:20px;
	margin-top:90px;
	-webkit-box-align:right;
}

#top_menu{
	background:#cfcfcfcf;
	border:red;
	color:white;
	-webkit-box-orient:vertical;
}
#top_menu li{
	display:block-level;
	-webkit-box-orient:vertical;
}
#new_div{
	display:-webkit-box;
	-webkit-box-orient:horizontal;
}
#left_slide{
	overflow:;
	border:1px solid rgb(214, 214, 214) !important;
	width:250px;
	margin:4px;
	padding-right:50px;
	
	-webkit-box-align:left;
	background-color:rgb(238, 238, 238);
}
#right_slide{
	overflow:auto;
	border:1px solid rgb(214, 214, 214) !important;
	width:202px;
	margin:4px;
	padding:30px;
	-webkit-box-align:right;
	background-color:rgb(238, 238, 238);
	
}
#main_home{
	margin:0px;
	padding:0px;
	background-image: url("techpic/manRobot.jpg");
	background-size:  
	-webkit-box-align:center;
	-webkit-box-flex:0;
	height: 100%;
	width:100%;

	
}
#main_section{
	border:1px solid rgb(214, 214, 214) !important;
	margin:4px;
	padding:30px;
	background: rgb(230, 230, 230);
	-webkit-box-align:center;
	-webkit-box-flex:3;
	
}
#main_content{
	border-bottom:1px solid green;
	
}	
#comment{
	border:1px solid rgb(214, 214, 214) !important;
	-webkit-box-flex:1;
}
#pasport{
	
}
#the_footer{
	 text-align:center;
	padding:20px;
	border-top:20px solid green;
	-webkit-border-radius:0px;
	-webkit-box-shadow:rgb(110,110,110) 8px 8px 10px ;
}



.video-container{
	position: relative;
	padding-bottom: 57.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
	height:auto;
	width:auto;
}
	.video-container-iframe, .video-container-object, .video-container-embaed{
		position: relative;
		top:0;
		left: 0;
		width:100%;
		height:100%;
	}

#audioskin{
	width:350px;
	margin:5px ;
	padding:0px;
	background:#66cccc;
	border:1px solid blue;
	-webkit-border-radius:0px;
	text-align:left;
	font:bold 20px tahoma;
	color:red;
	-webkit-box-orient:left;
	align:left;
}
#apps{
	border:1px solid red;
	width:300px;
	height:50px;
	margin:5px;
	padding:0px;
	background:black;
	-webkit-border-radius:0px;
	color:red
}
#searchsubmit{
	padding:5px;
}

#vidlink{
	margin:1px;
	padding:5px;
}
.container{
	position:relative;
	text-align:center;
	color:green;
}
#center{
	position:absolute;
	top:50%;
	bottom:50%;
	transform:translate(-50%, -50%,);
}
#footer{
background-image: url(/images/pattern.png) repeat center center !important;
}
#fnav{
	-webkit-box-orient:horizontal;
	overflow:horizontal;
	margin:10px;
	padding:5px;
	float: left;
	
}
#fot{
	border:0px solid ;
	padding:5px;
	margin:10px;
	color:blue;
	background-color:rgb(214, 214, 214) !important;
}
#fsocial{
	float:right;
	padding:15px;
	margin-right:20px;
	margin-bottom:15px;
	
	-webkit-box-align:right;
}
.form{
	display: -webkit-box;
	margin:5px;
	padding:10px;
	float:center;
	-webkit-box-align:right;
	align-content:center;
	text-align: center;
	width:40%;
}