<!dotype html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="handheldFriendly" content="true">
	<meta charset="utf-8"/> 
	<title>mubraksak</title>
	<link rel="stylesheet" href="main.css">
<script src="formvalidation.js"></script>

<script>
function myfunction(){
	var x = document.getElementById("myTopnav");
	if(x.className==="topnav"){
		x.  className + "responsive";

	}else{
		x. className = "topnav";
	}
}
	
</script>
</head>
		
		<body >
	<div id="big_wrapper">
		
		<header id="top_header">
		<div id="main_header">
		
		<div class="topnav" id="myTopnv">
			<div class="heading">
			<h1>MubsTech</h1>
			<span>your tech soloutions</span>
			</div>
				<A href="index.html"  class="active">home</A>
				<A  href="about-us.html" >about us</A>
				<A href="services.html" >services</A>
				<A href="gallary.html" >gallary</A>
				<A href="team.html" >team</A>
				<A href="contact.html" >contact us</A>
				<a href="javascript:void(0);" class="icon" onclick="myfunction()">&#9776;</a>
				
			
			</div>
		</div>

		</header>
		

	
	
	
	
	
		<!--<marquee behavior="slide" loop="1"> 
		<a href="online admition" src="pic/1.JPG" >	<img  src="pic/1.JPG" width="250" HEIGHT="150" autoplay="true" ALIGN="LEFT" hspace="50" vspace="50" > 
		<a href="admition list" src="pic/2.JPG" >	<img src="pic/2.JPG" width="250" HEIGHT="150" autoplay="true" ALIGN="LEFT" hspace="50" vspace="50">
		<a href="registration" src="pic/3.JPG" >	<img href="register.html" src="pic/3.JPG" width="250" HEIGHT="150" autoplay="true" ALIGN="LEFT" hspace="50" vspace="50">
		<div class="container">
		<img src="pic/4.JPG" width="250" alt="norway" HEIGHT="150" autoplay="true" ALIGN="LEFT" hspace="50" vspace="50" > 
		<div id="center">register</div>
		 </div>
				</marquee>-->
		
		
		<div id="new_div">
		<aside id="left_slide">
	<aside>
	<h3>latest updates</h3>
	<h4>progamming competition</h4>
	<section class="bjqs" width="15" height="15"> 
	<image src="pic/app8.jpg"></image>
	<image src="pic/4.jpg"></image>
	</section> 
	<p style="color:blue;">the recent programing compition is coming up on the first week of december which all student who are intrested in programing should register in the link below <a href="www.mubraksak" style="color:green">www.mubraksak</a></p>
	</aside>
	</aside>
	
		<section id="main_section">
		
	
	<div id="main_content">
	<p style="color:blue;">the tech world and how it rotate</p>
	<image src="techpic/code-geek-2680204__340.png" width="500" height="250"></image>
	</div>
	
	
	<div id="main_content">
    <h3 color="red">a new chance for programmers</h3>
	<p style="color:blue;">lern coding and see how you exel</p>
	<image src="techpic/homebg.jpg" width="500" height="250"></image>
	</div>
	</section>
		
	
		
		</div>

		<aside id="right_slide">
				<h3>comments</h3>
				<section id="comment">
				
				<img alt="" src="pic/passport.png" srcset="pasport 2x" class="avatar avatar-48 photo grav-hashed grav-hijack" height="48" width="48" id="pasport">
				<h4 align="left" style="margin-bottom:0px; margin-top:0px;">ali</h4>
				i love dis website it is a gr8 one
				</img>
				
				</section>
	
			</aside>
		
		<footer id="footer" >
		
	
	</media>	<media id="Fsocial" align="right">
		 <a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.whatsapp.com/sharer.php?u=' + 'http://www.whatsapp/mubraksak.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);">
<image src="pic/whats.png"><a></a></image>
</a>
 <a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.facebook.com/sharer.php?u=' + 'http://www.mubraksak.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);">
<image src="pic/face.jpg"><a></a></image>
</a>
 <a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.google++.com/sharer.php?u=' + 'http://mubraksak/google+.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);">
<image src="pic/google.jpg"><a></a></image>
</a>
 <a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.twittwr.com/sharer.php?u=' + 'http://mubraksak/twitter.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);">
<image src="pic/twitter.jpg"><a></a></image>
</a>
 <a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.instagram.com/sharer.php?u=' + 'http://mubraksak/instagram.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);">
<image src="pic/insta.png" width=45image><a></a></image>
</a>
</media>
	<nav id="fnav">
	<a href="">
		<onclick  id="fot">about us<a></a></onclick>
		</a>
		<a href="c.html">
		<onclick id="fot">contact us<a></a></onclick>
		</a>
		<a href="">
		<onclick id="fot">faq<a></a></onclick>
		</a>
		<a href="">
		<onclick id="fot">write for us<a></a></onclick>
		</a>
		<a href="">
		<onclick  id="fot">helps<a></a></onclick>
		</a>
		</nav>
		
		<p align="left">copyright@mubraksak.com</p>
		</footer>
	</div>
</body>
</html>